# download-manager

./: build.gradle  config.gradle  settings.gradle
download-manager/: build.gradle
download-manager-old/src/main/java/me/henrytao/downloadmanager/internal/: DownloadManagerService.java  DownloadService.java
download-manager-old/src/main/java/me/henrytao/downloadmanager/utils/: Logger.java  ServiceUtils.java
download-manager-old/src/main/java/me/henrytao/downloadmanager/utils/rx/: ISubscriptionManager.java  JobExecutor.java  SubscriptionManager.java  Transformer.java
download-manager/src/main/: AndroidManifest.xml
download-manager/src/main/java/me/henrytao/downloadmanager/: DownloadManager.java  Downloader.java  Info.java  Interceptor.java  Request.java
download-manager/src/main/java/me/henrytao/downloadmanager/config/: Constants.java
download-manager/src/main/java/me/henrytao/downloadmanager/data/: DownloadInfo.java
download-manager/src/main/java/me/henrytao/downloadmanager/internal/: AutoStartBroadcastReceiver.java  Bus.java  DownloadBus.java  DownloadDbHelper.java  DownloadInfo.java  DownloadProvider.java  DownloadService.java  Downloader.java  FileUtils.java  JobService.java  Logger.java  Precondition.java  Storage.java  Task.java
download-manager/src/main/java/me/henrytao/downloadmanager/utils/: ConnectivityUtils.java  FileUtils.java  Logger.java  StringUtils.java
download-manager/src/main/java/me/henrytao/downloadmanager/utils/rx/: RxUtils.java  SubscriptionUtils.java  UnsubscribeLifeCycle.java
download-manager/src/test/java/me/henrytao/downloadmanager/: ExampleUnitTest.java
downloader/: build.gradle
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/me/henrytao/downloadmanager/: DownloadManager.java  Info.java  Request.java
downloader/src/main/java/me/henrytao/downloadmanager/internal/: Bus.java  Downloader.java  FileUtils.java  JobService.java  Precondition.java  Storage.java  SubscriptionUtils.java  Task.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/henrytao/downloadmanager/sample/: App.java
sample/src/main/java/me/henrytao/downloadmanager/sample/ui/: MainActivity.java
sample/src/main/java/me/henrytao/downloadmanager/sample/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
sample/src/main/java/me/henrytao/downloadmanager/sample/ui/home/: HomeActivity.java  HomeViewModel.java
sample/src/main/java/me/henrytao/downloadmanager/sample/util/: NavigationUtils.java
sample/src/main/res/layout/: activity_home.xml
sample/src/main/res/values/: strings.xml
