/*
 * Copyright 2015 "Henry Tao <hi@henrytao.me>"
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
  java = [
      sourceCompatibility: JavaVersion.VERSION_1_8,
      targetCompatibility: JavaVersion.VERSION_1_8
  ]

  android = [
      compileSdkVersion: 25,
      buildToolsVersion: "25.0.0",
      applicationId    : "me.henrytao.downloadmanager",
      minSdkVersion    : 14,
      targetSdkVersion : 25,
      versionCode      : 1,
      versionName      : "1.0.9"
  ]

  versioning = [
      versionMajor: 0,
      versionMinor: 1
  ]

  signing = [
      storeFile    : "../signing/develop.jks",
      storePassword: "develop",
      keyAlias     : "develop",
      keyPassword  : "develop"
  ]

  bintray = [
      bintrayRepo       : "maven",
      bintrayName       : "download-manager",

      publishedGroupId  : "me.henrytao",
      libraryName       : "Download Manager",
      artifact          : "download-manager",

      libraryDescription: "Download manager",

      siteUrl           : "https://github.com/henrytao-me/download-manager",
      gitUrl            : "https://github.com/henrytao-me/download-manager.git",

      libraryVersion    : rootProject.ext.android.versionName,

      developerId       : "henrytao",
      developerName     : "Henry Tao",
      developerEmail    : "hi@henrytao.me",

      licenseName       : "The Apache Software License, Version 2.0",
      licenseUrl        : "http://www.apache.org/licenses/LICENSE-2.0.txt",
      allLicenses       : ["Apache-2.0"]
  ]

  dependencies = [
      "com.android.support:support-v4": "com.android.support:support-v4:25.0.0",
      "com.evernote:android-job"      : "com.evernote:android-job:1.1.3",
      "com.squareup.okhttp3:okhttp"   : "com.squareup.okhttp3:okhttp:3.4.1",
      "io.reactivex:rxandroid"        : "io.reactivex:rxandroid:1.2.1",
      "io.reactivex:rxjava"           : "io.reactivex:rxjava:1.1.6"
  ]

  sampleDependencies = [
      "com.android.support:design"               : "com.android.support:design:25.0.0",
      "com.android.support:appcompat-v7"         : "com.android.support:appcompat-v7:25.0.0",
      "com.android.support:cardview-v7"          : "com.android.support:cardview-v7:25.0.0",
      "com.android.support:recyclerview-v7"      : "com.android.support:recyclerview-v7:25.0.0",

      "com.facebook.stetho:stetho"               : "com.facebook.stetho:stetho:1.3.1",

      "com.tbruyelle.rxpermissions:rxpermissions": "com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar",

      "me.henrytao:mdcore"                       : "me.henrytao:mdcore:3.0.2",
      "me.henrytao:mvvm-life-cycle"              : "me.henrytao:mvvm-life-cycle:2.3.0",
      "me.henrytao:recyclerview"                 : "me.henrytao:recyclerview:3.0.7",
      "me.henrytao:smooth-app-bar-layout"        : "me.henrytao:smooth-app-bar-layout:3.0.0",

      "org.projectlombok:lombok"                 : "org.projectlombok:lombok:1.16.8",

      "junit:junit"                              : "junit:junit:4.12",
      "org.robolectric:robolectric"              : "org.robolectric:robolectric:3.0",
      "org.robolectric:shadows-core"             : "org.robolectric:shadows-core:3.0",
      "org.robolectric:shadows-support-v4"       : "org.robolectric:shadows-support-v4:3.0"
  ]
}